<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.CartActivity">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            android:id="@+id/price_cart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_proccess_btn"
        android:layout_below="@id/relative_top" />
    <TextView
        android:id="@+id/msg1"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next_proccess_btn"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:text="@string/next"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>