<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="10dp"
    app:cardCornerRadius="25dp"
    tools:context=".Buyers.ProductDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_edit_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/name_edit_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_edit_product"
            android:layout_margin="9dp"
            android:background="@drawable/custom_drawable_input"
            android:gravity="center"
            android:hint="@string/product_name"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/description_edit_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edit_product"
            android:layout_margin="7dp"
            android:background="@drawable/custom_drawable_input"
            android:gravity="center"
            android:hint="@string/description_product"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/price_edit_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_edit_product"
            android:layout_margin="7dp"
            android:background="@drawable/custom_drawable_input"
            android:gravity="center"
            android:hint="@string/product_price"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/apply_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_edit_product"
            android:layout_margin="16dp"
            android:background="@drawable/custom_drawable_button"
            android:text="@string/apply_changes"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>